{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/analysis_options.yaml": true,
    "**/linux": true,
    "**/macos": true,
    "**/windows": true,
    "/web": true,
    "b**/web": true,
    "/dist": true,
    "dist": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true,
  },
  "hide-files.files": [
    "/dist",
    "dist"
  ]
}
